{
  "name": "@weborigami/all-city-someday",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@weborigami/origami": "https://gitpkg.now.sh/WebOrigami/origami/origami?7ff33a84",
    "@weborigami/gdrive": "https://gitpkg.now.sh/WebOrigami/extensions/gdrive?36b2654a",
    "dotenv": "16.4.5"
  },
  "scripts": {
    "build": "rm -rf build; ori @copy src/site.ori/public, @files/build",
    "docs": "ori '@svg docs/diagram.yaml, { createLinks: false }' > docs/site.svg",
    "start": "ori @serve @watch src, =@debug site.ori/public"
  }
}
